GCP_PROJECT=storage-entorno-de-desarrollo
GCS_BUCKET=caddis-staging-aimg
BQ_DATASET=caddis_raw
BQ_LOCATION=us-central1
GCS_BASE_PREFIX=caddis_batch

CADDIS_BASE_URL=https://www.caddis.com.ar/api/v1/
CADDIS_LOGIN_URL=https://www.caddis.com.ar/api/v1/login
CADDIS_USER=GPSMUNDO-AIMG
CADDIS_PASSWORD=875c471f5ad0b48114193d35f3ef45f6

COMPANY_CODE=1

MODE=auto
# Para manual:
# MODE=manual
# DATE_FROM=2026-02-25
# DATE_TO=2026-02-25

TZ_OFFSET=-03:00
API_TIMEOUT=120
PAGE_SIZE=5000
LOG_LEVEL=INFO